# BKB-Tool-WASM

./: App.razor  BKBToolClient.csproj  Program.cs  README.md  restart.sh  workloads.json
.github/workflows/: deploy.yml
Components/: App.razor  FunctionProcessor.razor  _Imports.razor
ConsoleApp/: BKBToolConsole.csproj  Program.cs
ConsoleOutput/webuntis-co/: ImportNachWebuntis-Stammdaten-Schueler.csv
Models/: FunctionConfig.cs  FunctionType.cs  Student.cs
Pages/: Downloads.razor  Index.razor  Webuntis.razor  _Imports.razor
Properties/: launchSettings.json
Services/: FileProcessingService.Kurse.cs  FileProcessingService.Lernabschnittsdaten.Kurse.cs  FileProcessingService.Lernabschnittsdaten.Process.cs  FileProcessingService.Lernabschnittsdaten.cs  FileProcessingService.MailadresseSetzen.cs  FileProcessingService.Webuntis.cs  FileProcessingService.Webuntis.txt  FileProcessingService.cs  FunctionConfigService.cs
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/config/: functions.json
wwwroot/css/: site.css
wwwroot/js/: download.js  dropzone.js  localStorage.js
wwwroot/testfiles/kurse/: Fall_1_GPU002.txt  Fall_1_StudentgroupStudents.csv  Fall_2_GPU002.txt  Fall_2_StudentgroupStudents.csv
wwwroot/testfiles/lernabschnittsdaten/: Fall_1_AbsencePerStudent_Fehlstunden_neu_erkannt.csv
wwwroot/testfiles/webuntis/: Fall_2_Student_Samp_als_neuer_Schueler_erkannt.csv  Fall_3_Student_Böhm_2_Bildungsgaenge_späterer_Bildungsgangbeginn_gewinnt.csv  Fall_4_Student_Samp_als_zu_löschender_SuS_Austrittsdatum_gesetzt.csv
