<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BKBToolClient</RootNamespace>
    <!-- Globalization bleibt aktiv für DE Formate, kann Größe erhöhen -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Debug: volle Debug-Unterstützung, größere Payload -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <BlazorEnableDebugging>true</BlazorEnableDebugging>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Release: kompakterer Build für schnelleren Erststart -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <BlazorEnableDebugging>false</BlazorEnableDebugging>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Assemblies trimmen, reduziert Download-Größe -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- AOT für schnellere Laufzeit (längerer Build) -->
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
  </ItemGroup>
  <!-- Client uses its own Models folder; do not link server Models into the client project to avoid duplicate/ conflicting types -->

</Project>
